WpfMVVM-Project/Views/ConsultasView.xaml

<UserControl x:Class="WpfMVVM_Project.Views.ConsultasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMVVM_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <StackPanel Background="MintCream" >
        <TextBlock Text="CONSULTAR  FACTURAS" TextAlignment="Center" FontSize="30" FontWeight="SemiBold" Margin="10"/>
        <StackPanel Margin="20">
            <TextBlock Text="CONSULTAR  POR  N°  DE  FACTURA" TextAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <TextBlock Margin="5" Text="N° Factura:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="100" Margin="10"/>
            <Button Margin="10,0,0,10" Content="CONSULTAR" Command="{Binding ConsultarCommand}" CommandParameter="Id_factura" Width="110" Height="30" />
            </StackPanel>    
        </StackPanel>

        <StackPanel Margin="20">
            <TextBlock Text="CONSULTAR  FACTURAS  POR  CLIENTE" TextAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <TextBlock Margin="5" Text="Selecciona un Cliente:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Margin="20,0,20,10" Width="150">
                    
                </ComboBox>
                <Button Margin="10,0,0,10" Content="CONSULTAR" Width="110" Height="30" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20">
            <TextBlock Text="BUSCAR  FACTURAS  EN  UNA  FECHA" TextAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <TextBlock Margin="5" Text="Fecha Factura:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker Width="100"/>
                <Button Margin="10,0,0,10" Content="CONSULTAR" Width="110" Height="30" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20">
            <TextBlock Text="BUSCAR  FACTURAS  ENTRE  FECHAS" TextAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Margin="20,0,20,10" Width="150">

                </ComboBox>
                <DatePicker Width="100"/>
                <DatePicker Width="100"/>
                <Button Margin="10,0" Content="CONSULTAR" Width="110" />
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
