WpfMVVM-Project/Views/ConsultasView.xaml

<UserControl x:Class="WpfMVVM_Project.Views.ConsultasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMVVM_Project.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <StackPanel Background="MintCream" >
        <TextBlock Text="CONSULTAR  FACTURAS" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10" Foreground="Purple"/>
        <StackPanel Margin="20">
            <TextBlock Text="CONSULTAR  POR  N°  DE  FACTURA" TextAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Purple"/>
            <TextBlock Margin="5" Text="N° Factura:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="100" Margin="10" Text="{Binding Id_factura}"/>
            <Button Margin="10,0,0,10" Content="CONSULTAR" Command="{Binding ConsultarCommand}" CommandParameter="Id_factura" Width="110" Height="30" />
            </StackPanel>    
        </StackPanel>

        <StackPanel Margin="20">
            <TextBlock Text="CONSULTAR  FACTURAS  POR  CLIENTE" TextAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Purple"/>
            <TextBlock Margin="5" Text="Selecciona un Cliente:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox SelectedItem="{Binding SelectedClientes}" ItemsSource="{Binding ListaClientes}" Margin="20,0,20,10" Width="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding UpdateClientesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Margin="10,0,0,10" Content="CONSULTAR" Width="110" Height="30" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20">
            <TextBlock Text="BUSCAR  FACTURAS  EN  UNA  FECHA" TextAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Purple"/>
            <TextBlock Margin="5" Text="Fecha Factura:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker Width="150"/>
                <Button Margin="10,0,0,10" Content="CONSULTAR" Width="110" Height="30" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20">
            <TextBlock Text="BUSCAR  FACTURAS  ENTRE  FECHAS" TextAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Purple"/>
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Cliente:" />
                        <ComboBox  Width="100" Grid.Column="1" Grid.Row="1" Margin="5">

                        </ComboBox>
                    
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Fecha Inicio:" Margin="5"/>
                        <DatePicker Grid.Row="1" Width="150"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Fecha Fin:" Margin="5"/>
                        <DatePicker Width="150"/>
                        <Button Content="CONSULTAR" Width="110" Margin="5"/>
                </StackPanel>
                </Grid>
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
