WpfMVVM-Project/Views/Nuevo-Edit-Productos.xaml

<UserControl x:Class="WpfMVVM_Project.Views.Nuevo_Edit_Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:WpfMVVM_Project.Views"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="850">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateFacturasCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <StackPanel Background="MintCream" >
        <StackPanel>
            <TextBlock Text="FACTURAS" TextAlignment="Center"  FontSize="30" FontWeight="Bold"/>
            <TextBlock Margin="5" Text="FECHA FACTURA" HorizontalAlignment="Center"/>
            <DatePicker Margin="400,0,400,30" SelectedDate="{Binding fecha1, StringFormat=dd/MM/yyyy}"/>

        </StackPanel>
        <StackPanel>
            <TextBlock Text="CLIENTES" TextAlignment="Center"  FontSize="30" FontWeight="Bold"/>
            <TextBlock Margin="10" Text="ELIGE UN CLIENTE" HorizontalAlignment="Center"/>
            <ComboBox Margin="300,0,300,30"  SelectedItem="{Binding SelectedClientes, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListaClientes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding UpdateFacturasCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        
        <StackPanel>
            <TextBlock Text="AÑADIR  PRODUCTO" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="PRODUCTO" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="CANTIDAD" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Elige un producto"  TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <ComboBox SelectedItem="{Binding LoadProductosCommand}" ItemsSource="{Binding ListaProductos}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding UpdateFacturasCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBox Width="100" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Button Content="AÑADIR" Width="100" Margin="0,0,0,80" Command="{Binding InsertEmpleadoCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        <StackPanel Grid.Column="0" Margin="10" Height="200">
            <ListView ItemsSource="{Binding ListaProductos}" SelectedItem="{Binding Producto}" MaxHeight="300">


                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="REF" DisplayMemberBinding="{Binding Path=Ref}" />
                        <GridViewColumn Header="MARCA" DisplayMemberBinding="{Binding Path=Marca}" />
                        <GridViewColumn Header="DESCRIPCION" DisplayMemberBinding="{Binding Path=Descripcion}" />
                        <GridViewColumn Header="CANTIDAD" DisplayMemberBinding="{Binding Path=Cantidad}" />
                        <GridViewColumn Header="PRECIO" DisplayMemberBinding="{Binding Path=Precio}" />
                        <GridViewColumn Header="TOTAL" DisplayMemberBinding="{Binding Path=Total}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="PRODUCTO" TextAlignment="Center" Margin="20"/>
                <Button Content="ELIMINAR" Width="100" Command="{Binding DeleteProductoCommand}" />
            </StackPanel>    
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="TOTAL FACTURA:" TextAlignment="Center"  FontSize="30" FontWeight="Bold"/>
            <TextBox Width="50" TextAlignment="Center" Margin="10"/>
        </StackPanel>
        <StackPanel>
            <Button Content="CREAR FACTURA" Width="200" Margin="20"/>
        </StackPanel>

    </StackPanel>
    
    
</UserControl>
