WpfMVVM-Project/Views/ProductosTableView.xaml

<UserControl x:Class="WpfMVVM_Project.Views.ProductosTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfMVVM_Project.Views"
             x:Name="vista"
             mc:Ignorable="d" 
             Height="600" Width="920">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProductosCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Background="#FFE2BAAB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="TABLA  PRODUCTOS" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Width="450" HorizontalAlignment="Center">
            <ListView x:Name="productoListView" HorizontalAlignment="Center" ItemsSource="{Binding ListaProductos}" SelectionChanged="productosListView_SelectionChanged">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadProductoCommand}" CommandParameter="{Binding ElementName=productoListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="COD. B" DisplayMemberBinding="{Binding Path=_Id}"/>
                        <GridViewColumn Header="CLASE" DisplayMemberBinding="{Binding Path=Clase}"/>
                        <GridViewColumn Header="MARCA" DisplayMemberBinding="{Binding Path=Marca}"/>
                        <GridViewColumn Header="TIPO" DisplayMemberBinding="{Binding Path=Tipo}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>



        <StackPanel Background="#FF897878" x:Name="stackDatosProductos"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,100,10,10" VerticalAlignment="Center" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="CODIGO DE BARRAS:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="PROVEEDOR:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="CLASE:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="MARCA:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="TIPO:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="REFERENCIA:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="DESCRIPCION:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="PRECIO:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="FECHA ENTRADA:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="STOCK:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>



                <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Left" Foreground="Red" FontWeight="Bold" Text="{Binding CurrentProducto._Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"/>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                    <ComboBox  Foreground="Red"   FontWeight="Bold"  Width="60">
                    </ComboBox>
                    <materialDesign:DialogHost x:Name="dialogProveedores" DialogTheme="Light" Grid.Column="2" Grid.Row="2"               >
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock Text="Selecciona un proveedor" />

                                <ComboBox x:Name="cmbListaProveedores"
                                      Margin="10,0"
                                      VerticalAlignment="Center" 
                                      FontSize="18" FontWeight="SemiBold" 
                                      Cursor="Hand"
                                      VerticalContentAlignment="Top"
                                      ItemsSource="{Binding ListaProveedores}" DisplayMemberPath="Nombre"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Button x:Name="btnAceptarProveedor" Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True" Margin="0,8,8,0" Content="ACEPTAR"
                                        Command="{Binding AddPToProductCommand}" 
                                        CommandParameter="{Binding ElementName=cmbListaProveedores, Path=SelectedItem}" >
                                    </Button>
                                    
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                    Margin="0,8,8,0" Content="CANCELAR"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>

                        <Button x:Name="btnNuevoProveedor" 
                              Content="{materialDesign:PackIcon Kind=PlaylistAdd, Size=21}"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="btnNuevoProveedor_Click"/>
                    </materialDesign:DialogHost>
                    
                        <Button Content="{materialDesign:PackIcon AirplaneTakeoff, Size=18}" Click="Button_Click" />

                </StackPanel>

                <ComboBox Grid.Row="2" Grid.Column="1" Foreground="Red" Text="{Binding CurrentProducto.Clase,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         FontWeight="Bold">
                    <ComboBoxItem Content="Gafas Graduadas"/>
                    <ComboBoxItem Content="Gafas de Sol"/>
                    <ComboBoxItem Content="Gafas Deportivas"/>
                    <ComboBoxItem Content="Lentillas"/>
                    <ComboBoxItem Content="Audifonos"/>
                </ComboBox>

                <ComboBox Grid.Row="3" Grid.Column="1" Foreground="Red" Text="{Binding CurrentProducto.Marca,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                        FontWeight="Bold">
                    <ComboBoxItem Content="Arnette"/>
                    <ComboBoxItem Content="Bvlgari"/>
                    <ComboBoxItem Content="Carrera"/>
                    <ComboBoxItem Content="Dior"/>
                    <ComboBoxItem Content="Emporio Armani"/>
                    <ComboBoxItem Content="Gucci"/>
                    <ComboBoxItem Content="Emporio Armani"/>
                    <ComboBoxItem Content="Michaek Kors"/>
                    <ComboBoxItem Content="Oakley"/>
                    <ComboBoxItem Content="Ray-Ban"/>
                </ComboBox>

                <ComboBox Grid.Row="4" Grid.Column="1" Foreground="Red" Text="{Binding CurrentProducto.Tipo,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                        FontWeight="Bold">
                    <ComboBoxItem Content="Montura de Metal"/>
                    <ComboBoxItem Content="Montura de Plastico"/>
                    <ComboBoxItem Content="Lentillas Blandas"/>
                    <ComboBoxItem Content="Gafas Monofocales"/>
                    <ComboBoxItem Content="Gafas Bifocales"/>
                    <ComboBoxItem Content="Gafas de cerca"/>
                    <ComboBoxItem Content="Gafas Progresivas"/>
                </ComboBox>

                <TextBox Grid.Row="5" Grid.Column="1" TextAlignment="Left" Foreground="Red" FontWeight="Bold" Text="{Binding CurrentProducto.Referencia, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="6" Grid.Column="1" TextAlignment="Left" Foreground="Red" FontWeight="Bold" Text="{Binding CurrentProducto.Descripcion, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="7" Grid.Column="1" TextAlignment="Left" Foreground="Red" FontWeight="Bold" Text="{Binding CurrentProducto.Precio, UpdateSourceTrigger=PropertyChanged}"/>

                <DatePicker x:Name="datePickerFecha" Grid.Row="8" Grid.Column="1" Foreground="Red" FontWeight="Bold" SelectedDate="{Binding CurrentProducto.FechaEntrada, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Grid.Row="9" Grid.Column="1" TextAlignment="Left" Foreground="Red" FontWeight="Bold" Text="{Binding CurrentProducto.Stock, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
            
            <TextBlock x:Name="txWarning" Text="WARNING" Foreground="Red" TextAlignment="Center" FontWeight="Bold" FontSize="14" Height="25" Margin="0,0,0.4,0"/>

            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btCrearProducto" Content="CREAR" Width="70" HorizontalAlignment="Center" Margin="3" FontSize="8" Command="{Binding NewProductoCommand}" Background="#FF460DAB" Cursor="Hand" Click="btCrearProducto_Click"></Button>
                <Button x:Name="btEditarProducto" Content="EDITAR" Width="70" HorizontalAlignment="Center" Margin="3" FontSize="8" Click="btEditarProducto_Click" Background="#FF460DAB" />
                <Button x:Name="btGuardarProducto" Content="GUARDAR" Width="70" HorizontalAlignment="Center" Margin="3" FontSize="8" Click="btGuardarProducto_Click" Background="#FF460DAB" />
                <Button x:Name="btBorrarProducto" Content="BORRAR" Width="70" HorizontalAlignment="Center" Margin="3" FontSize="8" Command="{Binding DeleteProductoCommand}" Click="btBorrarProducto_Click" Background="#FF460DAB"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
