WpfMVVM-Project/Views/ProductosView.xaml

<UserControl x:Class="WpfMVVM_Project.Views.ProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMVVM_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="PRODUCTOS" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="CODIGO DE BARRAS:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="PROVEEDOR:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="CLASE:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="MARCA:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="TIPO:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="REFERENCIA:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="DESCRIPCION:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="PRECIO:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="FECHA ENTRADA:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="STOCK:" TextAlignment="Right" Margin="5" FontWeight="Bold"/>


                
                <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProducto._id, UpdateSourceTrigger=PropertyChanged}"/>
                
                <ComboBox Grid.Row="1" Grid.Column="1"  Cursor="IBeam" Text="{Binding CurrentProducto.Proveedor, UpdateSourceTrigger=PropertyChanged}">
                
                </ComboBox>
                
                <ComboBox Grid.Row="2" Grid.Column="1"  Cursor="IBeam" Text="{Binding CurrentProducto.Clase, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Gafas Graduadas"/>
                    <ComboBoxItem Content="Gafas de Sol"/>
                    <ComboBoxItem Content="Gafas Deportivas"/>
                    <ComboBoxItem Content="Lentillas"/>
                    <ComboBoxItem Content="Audifonos"/>
                </ComboBox>
                
                <ComboBox Grid.Row="3" Grid.Column="1" Cursor="IBeam" Text="{Binding CurrentProducto.Marca, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Arnette"/>
                    <ComboBoxItem Content="Bvlgari"/>
                    <ComboBoxItem Content="Carrera"/>
                    <ComboBoxItem Content="Dior"/>
                    <ComboBoxItem Content="Emporio Armani"/>
                    <ComboBoxItem Content="Gucci"/>
                    <ComboBoxItem Content="Emporio Armani"/>
                    <ComboBoxItem Content="Michaek Kors"/>
                    <ComboBoxItem Content="Oakley"/>
                    <ComboBoxItem Content="Ray-Ban"/>
                </ComboBox>
                
                <ComboBox Grid.Row="4" Grid.Column="1" Cursor="IBeam" Text="{Binding CurrentProducto.Tipo, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Montura de Metal"/>
                    <ComboBoxItem Content="Montura de Plastico"/>
                    <ComboBoxItem Content="Lentillas Blandas"/>
                    <ComboBoxItem Content="Gafas Monofocales"/>
                    <ComboBoxItem Content="Gafas Bifocales"/>
                    <ComboBoxItem Content="Gafas de cerca"/>
                    <ComboBoxItem Content="Gafas Progresivas"/>
                </ComboBox>
                
                <TextBox Grid.Row="5" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProducto.Referencia, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox Grid.Row="6" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProducto.Descripcion, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox Grid.Row="7" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProducto.Precio, UpdateSourceTrigger=PropertyChanged}"/>
                
                <DatePicker Grid.Row="8" Grid.Column="1" Cursor="IBeam" SelectedDate="{Binding CurrentProducto.FechaEntrada, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox Grid.Row="9" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProducto.Stock, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
            
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="CREAR" Width="100" HorizontalAlignment="Center" Command="{Binding NewProductoCommand}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
