WpfMVVM-Project/Views/ProveedoresTableView1.xaml

<UserControl x:Class="WpfMVVM_Project.Views.ProveedoresTableView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WpfMVVM_Project.Views"
             x:Name="vista"
             mc:Ignorable="d" Height="600" d:DesignWidth="900">



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProveedoresCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid Background="#FFE2BAAB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="TABLA  PROVEEDORES" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="20">
            <ListView x:Name="proveedorListView" ItemsSource="{Binding ListaProveedores}" SelectionChanged="proveedorListView_SelectionChanged">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadProveedorCommand}" CommandParameter="{Binding ElementName=proveedorListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CIF" DisplayMemberBinding="{Binding Path=_Id}" />
                        <GridViewColumn Header="NOMBRE" DisplayMemberBinding="{Binding Path=Nombre}"/>
                        <GridViewColumn Header="PROVINCIA" DisplayMemberBinding="{Binding Path=Provincia}"/>
                        <GridViewColumn Header="TELEFONO" DisplayMemberBinding="{Binding Path=Telefono}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>





        <StackPanel Background="#FF897878" x:Name="stackDatosPro" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,100,10,10" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="CIF" TextAlignment="Right" Margin="5,5,5,5.4" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Text="NOMBRE" TextAlignment="Right" Margin="5,4.6,5,5.8" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="2" Text="PROVINCIA" TextAlignment="Right" Margin="5,4.2,5,5.4" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="3" Text="TELEFONO" TextAlignment="Right" Margin="5,4.6,5,5" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <TextBox Grid.Row="0" Grid.Column="2" TextAlignment="Left" FontWeight="Bold" Foreground="Red" Text="{Binding CurrentProveedor._Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=vista, Path=EditarActivado}" Margin="0,0,0,25.8" Grid.RowSpan="2"/>
                <TextBox Grid.Column="2" TextAlignment="Left" FontWeight="Bold" Foreground="Red" Text="{Binding CurrentProveedor.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=vista, Path=EditarActivado}" Margin="0,26,0,0" Grid.RowSpan="3" Height="27" VerticalAlignment="Top"/>
                <TextBox Grid.Row="2" Grid.Column="2" TextAlignment="Left" Foreground="Red" FontWeight="Bold" Text="{Binding CurrentProveedor.Provincia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=vista, Path=EditarActivado}" Margin="0,0.2,0,25" Grid.RowSpan="2"/>
                <TextBox Grid.Row="2" Grid.Column="2" TextAlignment="Left" Foreground="Red" FontWeight="Bold" Text="{Binding CurrentProveedor.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=vista, Path=EditarActivado}" Margin="0,25.2,0,0" Grid.RowSpan="2"/>

            </Grid>
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnEditarDatos" Content="EDITAR" Width="60" HorizontalAlignment="Center" Margin="2" Click="btnEditarDatos_Click" Background="#FF460DAB" FontSize="8"/>
                <Button x:Name="btnCrearDatos" Content="CREAR" Width="60" HorizontalAlignment="Center" Margin="2" Click="btnCrearDatos_Click" Background="#FF460DAB" FontSize="8"/>
                <Button x:Name="btnGuardarDatos" Content="GUARDAR" Width="60" HorizontalAlignment="Center" Margin="2" Click="btnGuardarDatos_Click" Background="#FF460DAB" FontSize="8"/>
                <Button x:Name="btnBorrarDatos" Content="BORRAR" Command="{Binding DeleteProveedorCommand}" CommandParameter="borrar" Width="60" HorizontalAlignment="Center" Margin="2" Click="btnBorrarDatos_Click" Background="#FF460DAB" FontSize="8"/>
                <Button x:Name="btnAtras" Content="ATRAS" Width="60" HorizontalAlignment="Center" Margin="2" Click="btnAtras_Click" Background="#FF460DAB" FontSize="8"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
