WpfMVVM-Project/Views/ProveedoresTableView.xaml

<UserControl x:Class="WpfMVVM_Project.Views.ProveedoresTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WpfMVVM_Project.Views"
             mc:Ignorable="d"
              d:DesignHeight="450" d:DesignWidth="800">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProveedoresCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="TABLA  PROVEEDORES" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" >
        <ListView x:Name="proveedorListView" ItemsSource="{Binding ListaProveedores}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadProveedoresCommand}" CommandParameter="{Binding ElementName=proveedorListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                <GridView>
                    <GridViewColumn Header="CIF" DisplayMemberBinding="{Binding Path=_id}"/>
                        <GridViewColumn Header="NOMBRE" DisplayMemberBinding="{Binding Path=Nombre}"/>
                        <GridViewColumn Header="PROVINCIA" DisplayMemberBinding="{Binding Path=Provincia}"/>
                        <GridViewColumn Header="TELEFONO" DisplayMemberBinding="{Binding Path=Telefono}"/>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>


        


        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="20,10" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="CIF" TextAlignment="Right" Margin="5"/>
                <TextBlock Grid.Row="1" Text="NOMBRE" TextAlignment="Right" Margin="5"/>
                <TextBlock Grid.Row="2" Text="PROVINCIA" TextAlignment="Right" Margin="5"/>
                <TextBlock Grid.Row="3" Text="TELEFONO" TextAlignment="Right" Margin="5"/>

                <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProveedor._Id, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProveedor.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProveedor.Provincia, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProveedor.Telefono, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="EDITAR" Width="100" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
