WpfMVVM-Project/Views/ProveedoresView.xaml

<UserControl x:Class="WpfMVVM_Project.Views.ProveedoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMVVM_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="PROVEEDORES" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="CIF:" TextAlignment="Right" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="NOMBRE:" TextAlignment="Right" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="PROVINCIA:" TextAlignment="Right" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="TELEFONO:" TextAlignment="Right" Margin="5"/>

                <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProveedor._id, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProveedor.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProveedor.Provincia, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" Text="{Binding CurrentProveedor.Telefono, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="CREAR" Width="100" HorizontalAlignment="Center" Command="{Binding NewProveedorCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
