WpfMVVM-Project/MainWindow.xaml

<Window x:Class="WpfMVVM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM_Project"
        mc:Ignorable="d"
        Title="OPTICA" Height="900" Width="1200">

    <Grid Opacity="0.8" >
        <Grid.Background >
            <ImageBrush ImageSource="gafas.jpg" />
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Vertical">

                <Button x:Name="btClientes" Margin="20,50" Content="CLIENTES" Width="150" Height="70" Command="{Binding UpdateViewCommand}" CommandParameter="clientes" Background="Blue" FontSize="15" Foreground="#FFF9F0F0" FontWeight="Bold" Click="btClientes_Click" />
                <Button x:Name="btFormulario" Margin="20,50" Content="FORMULARIO" Width="150" Height="70" Command="{Binding UpdateViewCommand}" CommandParameter="formulario" Background="Blue" FontSize="15" Foreground="#FFF9F0F0" FontWeight="Bold"/>
                <Button x:Name="btProveedores" Margin="20,50" Content="PROVEEDORES" Width="150" Height="70" Command="{Binding UpdateViewCommand}" CommandParameter="proveedores" Background="Blue" FontSize="15" Foreground="#FFF9F0F0" FontWeight="Bold" Click="btProveedores_Click"/>
                <Button x:Name="btProductos" Margin="20,50" Content="PRODUCTOS" Width="150" Height="70" Command="{Binding UpdateViewCommand}" CommandParameter="productos" Background="Blue" FontSize="15" Foreground="#FFF9F0F0" FontWeight="Bold"/>

            </StackPanel>



        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >

            <ContentControl Content="{Binding SelectedViewModel}"/>

            <TextBlock Text="TRABAJO  DE  DISEÑO  MVVM  OPTICA:  SUPERLENTES" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="ALUMNO:  RONNIE  MASCARO  TRONCOSO" TextAlignment="Left" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="50,450,300,300" Height="30" Padding="0" />

        </StackPanel>

    </Grid>
</Window>
